---
layout: default
title: hired
category: posts
date: 2017-02-27
excerpt: "It is with with great excitement that 13 months ago after I decided to embark on my coding journey, to make a total career transition from nursing (a long story for another time) and into web development..."
---


<section class="post">
	<p class="date">February 27th, 2017</p>
	<h2>hired</h2>


	<p>It is with with great excitement that 13 months ago after I decided to embark on my coding journey, to make a total career transition from nursing (a long story for another time) and into web development. </p>

	<p>I start officially tomorrow with the title of "full stack developer," a job title I honestly thought I wouldn't achieve for many years. It's a contract-to-hire position, and I'm hoping to prove myself worthy of permanent employment at said company.</p>


	<h3>Sharing My Story </h3>

	<p>I want to share some fruits of my journey with you all, as well as inspire others that are on the fence still of whether they can really enter the tech field. At first I used to live under the assumption that nobody will really care one way or another if I talk about my coding journey... but then I thought back to the start of my journey over a year ago. I read some amazing blog posts about people that entered the tech field and/or become developers, without computer science degrees and were doing very well.</p>
	<p>One developer that stood out to me the most was Gwen Faraday. Her story was especially inspiring to me because she was completely self-taught over the course of a few years by utilizing mainly free online coding resources. This was especially inspirational to me, someone who definitely couldn't afford expensive courses, a $20,000 bootcamp program, and definitely not another college degree.</p>
	<p>Brittany Martin's blog was another inspiration to me. She is from the Pittsburgh area and talked about how she attended BLOC's coding bootcamp in California and was able to get a developer job working in Pittsburgh, her hometown. This blog post was especially important to me, showcasing the Pittsburgh community was open to hiring developers from diverse backgrounds.</p>
	<p>I was inspired. I knew that even if it took me about 2-3 years to get a job in coding, I was up for the challenge. I was fortunate enough to get a help desk job at a medical company, using my medical background to help combine it with a more technical role. At this point, I was a co-organizer of Girl Develop It, and was meeting with one of my now closest friends, Lindsay, another co-organizer of Girl Develop It, who I recently met. We had weekly code and coffee sessions for several  weeks (until my job schedule changed and we couldn't meet up in the evenings anymore) where she was nice enough to teach me a lot of front-end development concepts that were still foreign to me. Most of what I know about Git, CSS, Jekyll, and more are attributed to her help and patience with teaching me.</p>
	<p>So, I continued learning on the side while working full-time and was able to get better with all things front end. I made 3 websites (including my portfolio website) in the meantime, along with animations and other smaller projects. It made me realize that building projects is the most efficient way to learn to code.</p>










	<h3>Mixed Signals</h3>

	<p>I will admit that it was difficult to know what was important to learn while teaching myself. There was an abundant amount of information on the internet and everybody had their own opinion of what made a "good web developer." I'd read articles that said people without computer science degrees could never become good developers and will always write sloppy code. Then a week later, I'd read an article that said computer science schools were antiquated and didn't teach "practical web development." I read one article that said Javascript was a great programming language to learn to ensure job security, and then I'd read another article that said Java is where the jobs are. Ruby on Rails was a great first language to learn, but was "too slow, didn't allow the programmer to get a firm grasp of true development concepts." And of course, there were plenty of articles that basically trash talked JavaScript and PHP.</p>
	<p>It was very difficult to decipher what was true and what wasn't. Going to meet-ups and getting more involved in the Pittsburgh community helped out a great bit with that, but there were still some unanswered questions I had.
	</p>
	<h3>Free Coding Bootcamp in Pittsburgh?</h3>
	<p>It was not long after getting involved in meet-ups that I found out about a new "full stack coding bootcamp" opening up in the Pittsburgh area. It advertised itself to be free and gave priority to marginalized people in tech.
</p>
	<p>I was super intrigued, but also realized I just started working at my new help desk job. I didn't want to quit after only being there a month. At the time, the bootcamp program was completely new and no other session had started beforehand. I figured I'd work, teach myself programming, stay involved in the Pittsburgh tech community, and save up money while living with my parents. At the time, I wasn't completely sure what my ultimate plan was (whether I'd save up enough money to go to a bootcamp out of state, whether I'd continue to teach myself through free resources, whether I'd go to Academy Pittsburgh, etc.), but I knew I had to stay persistent and keep working at it. Coding was something I really enjoyed, and  I was in love with how supportive and open the majority of the people in the tech community were.
</p>
	<h3>Acceptance to Academy Pittsburgh</h3>
	<p>I ended up applying for Academy Pittsburgh, hopeful that I would get in. I would go on their website and twitter everyday, searching for updates, excited to learn more about the program. It was especially good news to see people from the first session getting hired and talking about how beneficial their experience at the Academy was.</p>
	<p>I was at work when I checked my phone and saw that I got accepted! I was ecstatic, and my coworkers were very happy for me, joking "make sure you get your backpack ready for your first day of school."</p>
	<p>I couldn't wait.</p>



	<h3>The Program Itself</h3>


	<p>I was so nervous on the first day. You can look at my first blog post on this website (I finished it in time before starting at the Academy, woo!) to get an idea of my fears. They were all essentially unwarranted. For the most part, all attendees started on the same experience level. It was so refreshing to see people from so many different walks of life coming together, so damn excited to learn to program. It was so invigorating to see how people's faces would light up when their code worked, or when they fixed a bug in their program they were struggling with for an hour.</p>
	<p>Don't get me wrong-- the experience wasn't all rainbows and butterflies. During week 5 when we were wiring SQL queries, I was close to tears because I was having problems getting an understanding of database schemas. Many other times I felt like I couldn't accomplish a coding challenge, but when I did, a lot of the time through working together with my peers in groups, it was an amazing feeling.</p>
	<p>There were, however, definitely competitive undertones amongst my peers. It wasn't intentional, but there was always that sort of quiet competition to see who would finish the challenge first and show it off to the rest of the class. Don't get me wrong, I think students teaching students is very helpful and I've definitely benefited from it greatly, but the low key competition amongst us made us less likely to ask questions when we had them for fear of looking stupid. Meanwhile, and I will say this with almost full certainty, whenever I had a question I was too afraid to ask, I could almost guarantee that the vast majority of the class could have benefited from me asking the question. Just hearing a new explanation worded differently can be extremely beneficial.</p>
	<p>
It was also a very refreshing to have different TAs or speakers come into the class to motivate us or help us learn. These people that give back to the Academy and the coding community are people I greatly admire, and I aspire to give back more now that I have a job and feel more confident about my own coding skills.</p>

	<h3>The Job Search</h3>
	<p>Fast forward 3 months after graduating, and I was finished with the program. I had lots of new programming knowledge and a network of amazing new coding buddies I still talk to everyday.</p>
	<p>Needless to say, the job search was stressful. I had lots of connections through Girl Develop It and other meet-ups, but a lot of the job prospects I had at the beginning of the search began to fall through. The rationals varied: the company decided to hire on contract workers instead, they decided their budget couldn't afford a new developer at the time, they realized they were unable to mentor a junior developer at the time, they put me through multiple phone interviews only to find out the CEO didn't want to hire someone without a computer science degree, etc. </p>
	<p>I have to share a quick story about an email I received from a tech recruiter. He submitted my resume to a company and the company's response was that I was "too strong in front-end technologies, didn't have equal experience with databases."</p>
	<p>Too strong in front-end technologies.</p>

	<p>Too strong.</p>

	<p>It's one thing to say "sorry, we're looking for someone with more experience with databases," but then to copy word for word the company's ridiculous response back to me? Baffling.</p>
	<p>Anyway.</p>
	<p>All throughout this period, I was attending lots of meet-ups, coding for several hours nearly everyday, and applying for multiple jobs weekly and sending out emails to possible job leads.</p>
	<p>
I will admit that at times, especially after finding out that a company wasn't interested, or just simply never responded back to your follow-up emails, it was hard to stay motivated to code. I was able to keep on track out of habit during the times I was discouraged. It was so important to meet with my Academy friends so we could commiserate about our job search woes as well as keep each other accountable to meet our coding goals. The community and friendships I built while attending the Academy are invaluable.
</p>
	<h3>Job At Last</h3>
	<p>
When I finally got news that I received a job offer, I was shocked, but so excited. Was I the most experienced candidate for the job? Definitely not. The company was extremely excited with my passion and desire to learn more that they wanted to me hop onboard their team, along with another developer (and great friend of mine!) who went to the Academy with me. I'm so excited to start learning more and solidifying my knowledge to help build quality software. </p>
	<p>
		I'm further excited that now I have this stability, I can focus on getting more involved in the coding community and giving back (I'll write another blog post on goals for this a bit later).
	</p>
	<p>Am I nervous to start? Absolutely. Part of me has this irrational fear that after just a month of hiring me on, they're discover I'm not a "real developer," and will let me go. The feelings of imposter syndrome I feel currently are real, but hopefully it will diminish over time and once I gather more experience.</p>
	
	<h3>Key Takeaways</h3>
	<p class="underline-bold">1. No Journey is Picture Perfect</p>
		<p>A lot of this story focuses on the positives and not the collection of minor (and sometimes major) struggles I encountered while on my journey. I will not go into great depth into these experiences for several reasons, but I wanted to include this bit to emphasize that no journey is without struggle. It's extremely easy (and good) to highlight all the positives in one's journey, but it's essential to also take note that one's perseverance  through struggle and controversy is a true test to grit and one's character. </p>
		
	<p class="underline-bold">2. I Worked My Ass Off, but I Had a lot of Privilege, too </p>
		<p>I think that at multiple points in our lives, its always important to reflect on the privilege we have in order to fully appreciate what we have accomplished. All too often, we are quick to congratulate ourselves and live under the belief that nobody but ourselves and our own grit were responsible for our accomplishments, but this couldn't be further from the truth. Here are just some of the privileges I've had while on my coding journey:</p>
		<p class="indent">- I am a cis, heterosexual, able-bodied, white female who has not faced discrimination on the terms of skin color, sexual orientation, gender identity, or age</p>
		<p class="indent">- Just around the time I learned to code, Academy Pittsburgh opened up</p>
		<p class="indent">- I have had the full support of my family, friends, and significant other</p>
		<p class="indent">- I have met many amazing friends throughout my journey who have helped and encouraged me along the way</p>
		<p class="indent">-I was able to live with my parents on saved up money so I could afford to pay my bills during several months of unemployment</p>
		<p class="indent">-I never had to worry about the struggle of going homeless, hungry, or having to support a family during my period of unemployment</p>
	
	<p class="underline-bold">3. Keep At It. You ARE Getting Better</p>



	<p>I remember in the very early days of learning to code, I asked Lindsay, my great friend who I mentioned earlier who I met through Girl Develop It, if coding gets more fun the better you get at it. I told her "it's not that I don't find it enjoyable right now, it's probably just more frustrating than enjoyable."</p>
	<p>"Yes, it does get more fun," she said. "The better you get at it, it becomes a lot more enjoyable. You're getting there."</p>
	<p>She was right. Each time I throw myself into learning something new, it's the equivalent of jumping into cold water. But slowly, the water gets warmer, I come to understand concepts better, and I actually come to find the coding process a equally proportionate mixture of soothing and challenging.</p>
	<p>That isn't to say there aren't times I want to pull my hair out.</p>
	<p>But each struggle brings me that much closer to becoming an expert. I understand the fact I will never know everything there is to know about programming.</p>
	<p>And I'm okay with that.</p>
	<p>I'll just keep try my best everyday to be a better developer than I was yesterday. And everyday I code, even if it's just for an hour, I know that I'm meeting that goal. Ever since the day I started to write code for the web, I became a web developer. I truly believe that. I just wish I knew that a year ago. Although I'm employed now, my coding journey is by no means over-- I'm just getting started.</p>
	

	<h3>Pep Talk and Some Final Words</h3>

	<p>Keep at it. You are a web developer. As long as you continue to code, you ARE getting better, and you ARE going to reach your goals. Your journey won't look exactly like mine, and that's okay. Take as much or as little time as you need. It's okay to break away from coding for a bit if you need a break. Take care of yourself, first and foremost. As long as you keep coming back to it, then you're on the right track.</p>
	<p>I'll end with a quote I've always admired:</p>
	<p class="italic">"The harder I work, the luckier I get."</p>
	<p>
Good luck on your journey! Message me at anytime if you have any suggestions/questions, want some advice, or just want to say hi.</p>
	<p>
Thanks for reading!</p>

</section>







